# Because we're pulling React in from the parent node_modules directory, React
# ends up thinking that we have two completely separate copies.  We have to tell
# React to skip the pre-flight check to keep it happy.  You should not need to
# do this in a real React app.
SKIP_PREFLIGHT_CHECK=true
